{
  "name": "api-proxy",
  "version": "1.0.0",
  "description": "API proxy Lambda function for Ignite Market",
  "type": "module",
  "main": "api-proxy.mjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.686.0"
  }
}


